<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protefolio</title>
    <style>
      
    
      {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
   
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-list li {
    flex: 1;
}

.nav-list a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.nav-list a:hover {
    bac
        align-items: center;
            height: 100vh; /* Hauteur de la fenêtre */
        }
        img {
            width: 50px; /* Largeur de l'image */
            height: auto; /* Hauteur proportionnelle */
        }
    </style>
 <body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="flex items-center justify-center h-screen bg-gradient-to-br from-indigo-500 to-indigo-800">
        <div class="bg-white font-semibold text-center rounded-3xl border shadow-lg p-10 max-w-xs">
            <img src="rahma.jpg " >
          <h1 class="text-lg text-gray-700">rahma  ksouri</h1>
          <h3 class="text-sm text-gray-400 "> devlopmment  web</h3>
          <p class="text-xs text-gray-400 mt-4">   diplomée  en sience   informatique  par le dévelopment  et  greation web  et mobile , je suis souhaite mettre  à profit  mes comptence  technique  et mon exprience  pour contribuer  à des prohets innovants  et a  à la croissance d'une  entreprise dynamique </p>
 
        </div>
      </div>
    
</body>
</html>